GRAPH_SERVICE_PORT=8002
ENTITY_SERVICE_PORT=8001
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password
GEMINI_API_KEY=AIzaSyBhPk2fEF7tDNlaWZxv5oECp26-lBCiuLk
#OPENAI_API_KEY=your_openai_key
DEFAULT_MODEL=gemini-2.0-flash
LOG_LEVEL=INFO